server.servlet.context-path=/pokemon-center/
springdoc.swagger-ui.path=/doc

spring.datasource.url=jdbc:postgresql://ec2-18-211-97-89.compute-1.amazonaws.com:5432/d7v5h4liikbtqk?currentSchema=pokemon-center-database
spring.datasource.username=zjponsfzclifwg
spring.datasource.password=cf84fd6701c44b6928d07279facfa0a858e7fa43f1b7716cde4f62d05db77f9f
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = validate